<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane fx:id="mainmenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="943.0" styleClass="anchorpane-info-menu-design" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mainmenu.InfoMenu">
    <!-- Definir el clip para recortar el AnchorPane -->
    <clip>
        <Rectangle arcHeight="60" arcWidth="60" height="702" width="943" />
    </clip>
    <children>
        <Pane layoutX="20.0" layoutY="123.0" prefHeight="565.0" prefWidth="403.0" styleClass="pane-transparent">
            <children>
                <Label fx:id="titulo" layoutX="25.0" layoutY="5.0" prefHeight="110.0" prefWidth="367.0" style="-fx-alignment: center" styleClass="font-title, title-size-font" text="Lehmer" textAlignment="CENTER" wrapText="true" />
                <Label fx:id="descripcion" layoutX="24.0" layoutY="112.0" prefHeight="444.0" prefWidth="356.0" styleClass="font" wrapText="true" />
            </children>
        </Pane>
        <Button fx:id="volver" layoutX="48.0" layoutY="40.0" mnemonicParsing="false" onAction="#volver" prefHeight="58.0" prefWidth="62.0" styleClass="volver-button" text="&lt;" />
        <Button fx:id="cerrar" layoutX="895.0" layoutY="16.0" mnemonicParsing="false" onAction="#cerrar" prefHeight="30.0" prefWidth="30.0" styleClass="close-button" text="X" />
    </children>
</AnchorPane>